<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="3dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >

  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:padding="3dip"
      android:layout_width="fill_parent"
      android:gravity="center"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
    >

    <ToggleButton
        android:lines="0"
        android:id="@+id/toggleButtonBus"
        android:textOn=""
        android:textOff=""
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:drawableTop="@drawable/bus"
        android:paddingTop="10dp"
        android:checked="true"
    />
    <ToggleButton
        android:lines="0"
        android:id="@+id/toggleButtonTram"
        android:textOn=""
        android:textOff=""
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:drawableTop="@drawable/tram"
        android:paddingTop="10dp"
        android:checked="true"
    />
    <ToggleButton
        android:lines="0"
        android:id="@+id/toggleButtonMetro"
        android:textOn=""
        android:textOff=""
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:drawableTop="@drawable/metro"
        android:paddingTop="10dp"
        android:checked="true"
    />
  </LinearLayout
  >
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:padding="3dip"
      android:gravity="center"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
    >

    <ToggleButton
        android:lines="0"
        android:id="@+id/toggleButtonTrain"
        android:textOn=""
        android:textOff=""
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:drawableTop="@drawable/train"
        android:paddingTop="10dp"
        android:checked="true"
    />
    <ToggleButton
        android:lines="0"
        android:id="@+id/toggleButtonFerry"
        android:textOn=""
        android:textOff=""
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:drawableTop="@drawable/boat"
        android:paddingTop="10dp"
        android:checked="true"
    />
    <ToggleButton
        android:lines="0"
        android:id="@+id/toggleButtonWalk"
        android:textOn=""
        android:textOff=""
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:drawableTop="@drawable/man"
        android:paddingTop="10dp"
        android:checked="false"
    />
  </LinearLayout
  >
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:padding="3dip"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
    >

    <TextView
        android:text="@string/moTitle"
        android:id="@+id/RouteListItemText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
    />

    <Spinner
        android:id="@+id/moreOptionsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/moOptimize"
        android:dropDownSelector="@android:layout/simple_spinner_dropdown_item"
    />
  </LinearLayout
  >
</LinearLayout
>
