<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >

  <!-- first row -->
  <LinearLayout
      android:id="@+id/layout1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="1"
    >
    <!-- from -->
    <TextView
        android:id="@+id/SelectRouteScreenTextFrom"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
	android:textColor="#FF000000"
    />

    <!-- to -->
    <TextView
        android:id="@+id/SelectRouteScreenTextTo"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:gravity="top|right"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
	android:textColor="#FF000000"
    />

  </LinearLayout
  >

  <!-- second row -->
  <LinearLayout
      android:id="@+id/layout2"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="1"
    >

    <!-- type: departure or arrival -->
    <TextView
        android:id="@+id/SelectRouteScreenTextTimeType"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
	android:textColor="#FF000000"
    />

    <!-- route optimization -->
    <TextView
        android:id="@+id/SelectRouteScreenTextOptimization"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:gravity="top|right"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
	android:textColor="#FF000000"
    />
  </LinearLayout
  >
  <ListView
      android:layout_height="wrap_content"
      android:id="@+id/SelectRouteScreenListView"
      android:layout_width="match_parent"
    >
  </ListView
  >
</LinearLayout
>
